<h1>光掩膜后面的“光衍魔”</h1>
<h2>鲜为人知的芯片核心技术</h2>
<h3>条条道路通罗马</h3>
<p>
在所有芯片生成的流程中， 有一个必经的关口， 这就是光掩膜的制造。芯片无论线路简单或复杂，无论采用何种材料，无论选择何处生产， 无论制造工艺先进或成熟， 林林总总， 不计其数的芯片， 片片流经光掩膜。而光掩膜（又称光罩）技术， 基于经典物理衍射光学， 以其日益精湛， 匪夷所思的魔术， 突破了芯片超微超密的一个又一个极限。 其中，光罩增强技术鲜为人知，  即使是业界里的人，但其重要性相当于化学工业里的催化剂， 是真正的“幕后英雄“。
</p>
<p>
一个半导体芯片产品孕育于设计室的绘图板, 在设计流程中雕琢磨砺， 最后以代码的方式变成数字化的蓝图。 这数字化的蓝图转变成实物体， 就是光罩。 芯片制造工厂只有在收到为某一种产品定制的一组光罩后方能开启将空白硅晶圆制作成集成线路芯片的流程。芯片制作流程一般有几十个步骤。 其中大约三分之一要用到光罩。
</p>
<figure style="margin: 0; text-align: center">
           <img src="files/image/mask_0.png" alt="Description of the image">
           <figcaption>A Photomask</figcaption>
</figure>
<h3>魔术师的工具箱</h3>
<p>
光罩技术的魔术工具主要有三个： 光罩增强， 光罩数据处理， 光罩刻写。
<p>
<p>
光罩增强技术之于芯片工厂， 相当于催化剂之于化工工厂， 是最为保密的知识产权之一。 毫不夸张地说， 没有它的发展就没有90年代后芯片制造的飞跃。 简单来说，芯片设计的线路图案， 在硅晶圆上成型时， 由于受制于光刻和蚀刻过程中物理和化学的理论极限， 图案会严重失真， 光罩增强技术“预知”了这种失真， 在光罩的蓝图上加以”补偿”和“纠错”。 具体要实现这种增强，需要在理论研究，实验测量，和极其复杂的计算上巨大的投入。因而， 芯片工厂严格保护这秘密， 就像化工公司锁在保险柜里的催化剂配方。
</p>
<p>
当大规模的集成线路设计蓝图经过光罩增强技术处理之后， 再加上各种为测试芯片性能，监测生产质量， 和其它实验而设计的少量器件的蓝图，在光罩数据处理步骤集中, 最大程度地利用光罩和晶圆的平面空间，最终， 要把数据转换成一种特殊的格式，才能送交去光罩刻写。
</p>
<p>
光罩增强技术的日益更新给光罩刻写技术带来不断的挑战。 为实现最优化的光罩增强，光罩上的图形不断缩小，密集， 不规整， 极大地增加刻写的时间， 减少对错误和偏差的容忍。 光罩是制造芯片的“底片”， 因而它的质量至关重要。每一个光罩都必须通过严格的检查和修复做到零缺陷。
</p>
<h3>我的目的</h3>
<p>
记得多年前， 一位在芯片工厂的同事， 要等我完成光罩增强和数据处理后才能去光罩厂定制光罩然后开始跑他的硅片。 他 大惑不解地问: 你们到底是在干些啥？那时我刚入行， 支吾了几句就语塞了。
</p>
<p>
在我从业20多年中，相似的情况不知遇上多少次。当线路设计工程师看到我的光罩上稀奇古怪的图形，“找不到”他们呕心沥血过关斩将才通过所有设计标准的清晰，漂亮的线路； 当产品负责人找到我， 厉声质问为什么我的光罩增强可能“降低”产品的性能， 他无法和客户解释。 诸如此类， 都是因为我们的技术鲜为人知， 更别提在课堂上学过。因而我创建这个光罩技术的园地。
</p>
<p>
此课程意在概括当今主流光罩技术， 特别是光罩增强技术，概念， 科学原理，和在有关芯片制作中的实际应用。专门的章节对光罩增强，光罩数据处理，光罩书写三方面技术做深入细致的讨论。  作者基于二十多年在芯片制造工业和光罩工业的领军企业工作的经验，Motorola, AMD, NXP， Mentor Graphics, Synopsys, Cadence, ASML， IBM,   总结出此课程。作者真诚希望， 通过介绍和解释实际工作中的知识和技能， 此课程能激发读者强烈的兴趣去探索，加入，领导光罩事业。
<p>



